
#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jwt.secret=juwonparkjuwonparkjuwonparkjuwonparkjuwonparkjuwonparkjuwonparkjuwonpark

#Email Send Config - SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjw9307311@gmail.com
spring.mail.password=q7w8e9r0@!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1

spring.thymeleaf.mode=HTML